<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travel with us to the Mountains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link href="css/mdDevice.css" rel="stylesheet" media="all and (max-width: 1199px)">
    <link href="css/smDevice.css" rel="stylesheet" media="all and (max-width: 991px)">
    <link rel="stylesheet" href="css/xsDevice.css" media="all and (max-width: 767px">
</head>

<body>
    <header class="" id="header" style="background-image: url(image/header/background-image-2.jpg);">
        <nav class="navbar navbar-default section-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#"><span class="s-logo">Moun</span>tains</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">OUR STORY</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#journal">JOURNAL</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#journal">JOURNAL</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="call-btn">CALL US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 content">
                        <div>
                            <h1 class="title">TRAVEL WITH US</h1>
                            <h1 class="s-title">to the Mountains</h1>
                        </div>
                        <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
                        <a href="#" class="order-btn btn-default-theme">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row section-content">
                <div class="col-sm-12 col-md-5  content">
                    <h3 class="section-title-small">ABOUT US</h3>
                    <p class="description">Aliquam sed posuere urna, et gravida nisl. Praesent
                        interdum nisl libero, pretium egestas purus eleifend
                        vitae. Mauris suscipit vel lectus at luctus.</p>
                    <a href="#" class="btn-default-theme">READ MORE</a>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="image">
                        <div class="s-img"></div>
                        <div class="b-img"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="journal">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h3 class="section-title-big">OUR JOURNAL</h3>
                </div>
            </div>
            <div class="journal-content text-center">
                <div class="journal-img" style="background-image: url(image/journal/Post1.jpg);"></div>
                <div class="journal-text">
                    <div class="journal-text-note">LOVE</div>
                    <div class="journal-text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                    <div class="journal-text-desc">You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.
                    </div>
                    <div class="journal-text-number">01</div>
                </div>
                <div class="journal-img" style="background-image: url(image/journal/Post2.jpg);"></div>
                <div class="journal-text">
                    <div class="journal-text-note">TREE</div>
                    <div class="journal-text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                    <div class="journal-text-desc">The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.
                    </div>
                    <div class="journal-text-number">02</div>
                </div>
                <div class="journal-img" style="background-image: url(image/journal/Post3.jpg);"></div>
                <div class="journal-text">
                    <div class="journal-text-note">WATER</div>
                    <div class="journal-text-title">LITTLE PIECES OF OUR PROUDNESS</div>
                    <div class="journal-text-desc">What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?
                    </div>
                    <div class="journal-text-number">03</div>
                </div>
            </div>
        </div>
    </section>
    <section id="offer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-11 col-lg-9">
                    <div>
                        <h3 class="section-title-small">DO YOU WANNA GO?</h3>
                    </div>
                    <div>
                        <p class="description">Aliquam sed posuere urna, et gravida nisl. Praesent
                            interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
                    </div>
                    <div class="">
                        <form class="offer-form clearfix" action="#">
                            <div class="form-item">                                
                                <input type="text" id="name" placeholder="Your name: ">
                            </div>
                            <div class="form-item">
                                <input type="text" id="phone" placeholder="Your phone: ">
                            </div>
                            <button type="submit" class="btn btn-default-theme ">ORDER NOW</button>
                        </form>
                        <p class="disable-link"><span><i class="glyphicon glyphicon-lock"></i></span>* Your data will not be transferred</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h3 class="section-title-big">GALLERY</h3>
                    <div class="imglist">
                        <a href="image/gallery/Layer130.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer130.jpg);"></div>
                        </a>
                        <a href="image/gallery/Layer128.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer128.jpg);"></div>
                        </a>
                        <a href="image/gallery/Layer129.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer129.jpg);"></div>
                        </a>
                        <a href="image/gallery/Layer127.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer127.jpg);"></div>
                        </a>
                        <a href="image/gallery/Layer125.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer125.jpg);"></div>
                        </a>
                        <a href="image/gallery/Layer131.jpg" data-fancybox="images">
                            <div style="background-image: url(image/gallery/Layer131.jpg);"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="logos">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/slack.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/adobe.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/gg.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/fb.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/spotify.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="image/logos/nike.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h3 class="section-title-big">OUR CLIENTS SAY</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="description">
                                            <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="person">
                                            <div class="p-img">
                                                <img src="image/footer/per1.png" alt="">
                                            </div>
                                            <div class="p-info">
                                                <h4><span class="name">Pavliv Yaroslav </span>Web Designer</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 col-sm-offset-3 footer-form">
                    <form class="form-horizontal glass" action="#">
                        <h3 class="section-title-big ">CONTACTS</h3>
                        <p>Sign up for our newsletter to receive updates</p>
                        <div class="form-item">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-item">
                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                        </div>
                        <div class="form-item">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-item">
                            <button type="submit" class="btn-default-theme">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="section-bottom">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-4 text">
                        <p>All rights reserved 2015</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 icon">
                        <ul>
                            <li class="social"><i class="fab fa-twitter"></i></li>
                            <li class="social"><i class="fab fa-facebook-f"></i></li>
                            <li class="social"><i class="fab fa-vk"></i></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 number">
                        123456789
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>